<style>
  .exit-button {
    width: 4.4;
    height: 4.4;
    padding: 0.6;
    background-color: #18181b;
    border-color: #52525b;
    border-width: 0.12;
    border-radius: 1.6;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.94;
  }

  .exit-button:hover {
    background-color: #27272a;
  }

  .exit-icon {
    width: 2.6;
    height: 2.6;
  }
</style>

<button id="exit-mxr-button" class="exit-button">
  <img
    class="exit-icon"
    src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fafafa' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10.114 4.462A14.5 14.5 0 0 1 12 2a10 10 0 0 1 9.313 13.643'/%3E%3Cpath d='M15.557 15.556A14.5 14.5 0 0 1 12 22 10 10 0 0 1 4.929 4.929'/%3E%3Cpath d='M15.892 10.234A14.5 14.5 0 0 0 12 2a10 10 0 0 0-3.643.687'/%3E%3Cpath d='M17.656 12H22'/%3E%3Cpath d='M19.071 19.071A10 10 0 0 1 12 22 14.5 14.5 0 0 1 8.44 8.45'/%3E%3Cpath d='M2 12h10'/%3E%3Cpath d='m2 2 20 20'/%3E%3C/svg%3E"
    alt="Exit XR"
  />
</button>
